package PVD;

public interface EKI {

    void getSном();     //номинальная толщина,мм

    void getLymda01();  // общее время эксплуатации,год

    void getSfakt2();   //минимальная толщина в текущий контроль, мм

    String havEKI();    //наличие ЭКИ

    void getSfakt1();   //минимальная толщина в предыдущий контроль

    void getLymda0();   //время эксплуатации между предыдущим контролями, год

    void getWs();       // скорость утонения, мм/год

    void getLymda();    //планируемое время до следующего контроля, год

    void getSmin();     //минимально допустимая толщина в соответствии НД, мм

    void getSvSkobax(); //расчетная минимально допустимая толщина с учетом времени до следующего контроля, мм

    void getLymdavSkobax(); //год достижения минимально допустимой толщины

    String getOzenka();
}
